<div class="footer_news">
  <div class="button5-container">
    <a
      class="button_red"
      target="_blank"
      href="http://micro-electronics.ru/news/"
      >Все новости</a
    >
  </div>
  <div class="shareCompany">
    <div class="shareFriend" text-align="left">
      <a href="#" id="button1" class="buttonText">Поделиться...Спасибо!</a>
    </div>
    <div class="shareButton">
      <!-- @import "share_buttons.html" -->
    </div>
    <div class="companyContact">
      <a href="#" class="btn open-modal" data-modal="#modal1"
        >Микроэлектроника</a
      >

      <div class="modal" id="modal1">
        <div class="content">
          <h1 class="title">Микроэлектроника</h1>
          <p>
            г. Москва, 125080 <br />
            Факультетский пер. 6
          </p>
          <p>
            Тел: +7 (495) 105 96 88
          </p>
          <p>
            Email: info@micro-electronics.ru
          </p>

          <a class="btn close-modal" data-modal="#modal1" href="#"
            >Спасибо, что посетили нас!</a
          >
        </div>
      </div>
    </div>
  </div>
  <label class="openokno" style="cursor: pointer">Открыть окно (с затемнением)</label>
  <div class="blockcentr" style="display: none">
	<label class="openokno" style="cursor: pointer;float: right;color: green;">Закрыть</label>
	<b>Всплывайка с затемнением</b><br> Сюда можно поместить любой код от html, картинки до видео.
	Нажмите на закрыть, чтобы скрыть окно.
	</div>
  </div>
  <div class="tytoknoall"></div>
</div>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-215437de-504c-455a-a7b6-f0cbd89531e3"></div>
